{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_babyTurtle","order":2,"path":"objects/obj_babyTurtle/obj_babyTurtle.yy",},
    {"name":"obj_motherTurtle","order":1,"path":"objects/obj_motherTurtle/obj_motherTurtle.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_text_game2","order":3,"path":"objects/obj_text_game2/obj_text_game2.yy",},
    {"name":"path_beachToOcean2","order":1,"path":"paths/path_beachToOcean2/path_beachToOcean2.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_game2","order":2,"path":"rooms/rm_game2/rm_game2.yy",},
    {"name":"spr_beach","order":3,"path":"sprites/spr_beach/spr_beach.yy",},
    {"name":"spr_bottle","order":10,"path":"sprites/spr_bottle/spr_bottle.yy",},
    {"name":"spr_fish","order":9,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"spr_ocean1","order":2,"path":"sprites/spr_ocean1/spr_ocean1.yy",},
    {"name":"spr_plastic","order":13,"path":"sprites/spr_plastic/spr_plastic.yy",},
    {"name":"spr_seaweed","order":14,"path":"sprites/spr_seaweed/spr_seaweed.yy",},
    {"name":"spr_ship","order":8,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"spr_sky1","order":1,"path":"sprites/spr_sky1/spr_sky1.yy",},
    {"name":"spr_solo_cup","order":11,"path":"sprites/spr_solo_cup/spr_solo_cup.yy",},
    {"name":"spr_straw","order":12,"path":"sprites/spr_straw/spr_straw.yy",},
    {"name":"spr_turtle_animated","order":5,"path":"sprites/spr_turtle_animated/spr_turtle_animated.yy",},
    {"name":"spr_turtle_animated2","order":6,"path":"sprites/spr_turtle_animated2/spr_turtle_animated2.yy",},
    {"name":"spr_turtle","order":4,"path":"sprites/spr_turtle/spr_turtle.yy",},
    {"name":"spr_six_pack","order":15,"path":"sprites/spr_six_pack/spr_six_pack.yy",},
    {"name":"temp_turtle_animation","order":7,"path":"sprites/temp_turtle_animation/temp_turtle_animation.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}