{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ocean1","order":2,"path":"sprites/spr_ocean1/spr_ocean1.yy",},
    {"name":"spr_sky1","order":1,"path":"sprites/spr_sky1/spr_sky1.yy",},
    {"name":"obj_mine_1","order":34,"path":"objects/obj_mine_1/obj_mine_1.yy",},
    {"name":"spr_stones_3","order":57,"path":"sprites/spr_stones_3/spr_stones_3.yy",},
    {"name":"TileSet2_1","order":7,"path":"tilesets/TileSet2_1/TileSet2_1.yy",},
    {"name":"obj_lines","order":46,"path":"objects/obj_lines/obj_lines.yy",},
    {"name":"temp_turtle_animation","order":12,"path":"sprites/temp_turtle_animation/temp_turtle_animation.yy",},
    {"name":"spr_ruins","order":15,"path":"sprites/spr_ruins/spr_ruins.yy",},
    {"name":"obj_dialogue5","order":49,"path":"objects/obj_dialogue5/obj_dialogue5.yy",},
    {"name":"rm_dialogue3","order":5,"path":"rooms/rm_dialogue3/rm_dialogue3.yy",},
    {"name":"TileSet2_3","order":11,"path":"tilesets/TileSet2_3/TileSet2_3.yy",},
    {"name":"rm_dialogue4","order":6,"path":"rooms/rm_dialogue4/rm_dialogue4.yy",},
    {"name":"spr_mines","order":8,"path":"sprites/spr_mines/spr_mines.yy",},
    {"name":"spr_vStones_3","order":58,"path":"sprites/spr_vStones_3/spr_vStones_3.yy",},
    {"name":"path_beachToOcean2","order":1,"path":"paths/path_beachToOcean2/path_beachToOcean2.yy",},
    {"name":"snd_song2","order":3,"path":"sounds/snd_song2/snd_song2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"spr_mines_2","order":48,"path":"sprites/spr_mines_2/spr_mines_2.yy",},
    {"name":"spr_underwater3","order":31,"path":"sprites/spr_underwater3/spr_underwater3.yy",},
    {"name":"spr_bubble_3","order":56,"path":"sprites/spr_bubble_3/spr_bubble_3.yy",},
    {"name":"spr_fish","order":10,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"spr_stones","order":27,"path":"sprites/spr_stones/spr_stones.yy",},
    {"name":"TileSet1_1","order":8,"path":"tilesets/TileSet1_1/TileSet1_1.yy",},
    {"name":"TileSet2_2","order":9,"path":"tilesets/TileSet2_2/TileSet2_2.yy",},
    {"name":"spr_straw","order":37,"path":"sprites/spr_straw/spr_straw.yy",},
    {"name":"spr_six_pack","order":35,"path":"sprites/spr_six_pack/spr_six_pack.yy",},
    {"name":"spr_stones_2","order":50,"path":"sprites/spr_stones_2/spr_stones_2.yy",},
    {"name":"spr_vStones_1","order":44,"path":"sprites/spr_vStones_1/spr_vStones_1.yy",},
    {"name":"spr_underwater2","order":29,"path":"sprites/spr_underwater2/spr_underwater2.yy",},
    {"name":"spr_titlescreen_2","order":53,"path":"sprites/spr_titlescreen_2/spr_titlescreen_2.yy",},
    {"name":"spr_beach_3","order":59,"path":"sprites/spr_beach_3/spr_beach_3.yy",},
    {"name":"spr_titlescreen_1","order":46,"path":"sprites/spr_titlescreen_1/spr_titlescreen_1.yy",},
    {"name":"spr_mines_1","order":41,"path":"sprites/spr_mines_1/spr_mines_1.yy",},
    {"name":"spr_turtle","order":4,"path":"sprites/spr_turtle/spr_turtle.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_plastic","order":33,"path":"sprites/spr_plastic/spr_plastic.yy",},
    {"name":"obj_dialogue3","order":11,"path":"objects/obj_dialogue3/obj_dialogue3.yy",},
    {"name":"obj_music","order":5,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_bubble","order":19,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_vStones","order":28,"path":"sprites/spr_vStones/spr_vStones.yy",},
    {"name":"spr_turtle2","order":61,"path":"sprites/spr_turtle2/spr_turtle2.yy",},
    {"name":"obj_fadeBlack","order":51,"path":"objects/obj_fadeBlack/obj_fadeBlack.yy",},
    {"name":"obj_dialogue1","order":9,"path":"objects/obj_dialogue1/obj_dialogue1.yy",},
    {"name":"temp_turtle_animation_2","order":47,"path":"sprites/temp_turtle_animation_2/temp_turtle_animation_2.yy",},
    {"name":"obj_speedBoost2","order":39,"path":"objects/obj_speedBoost2/obj_speedBoost2.yy",},
    {"name":"obj_mine_2","order":41,"path":"objects/obj_mine_2/obj_mine_2.yy",},
    {"name":"spr_blob","order":13,"path":"sprites/spr_blob/spr_blob.yy",},
    {"name":"obj_player3","order":50,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"spr_mines_3","order":55,"path":"sprites/spr_mines_3/spr_mines_3.yy",},
    {"name":"rm_dialogue2","order":4,"path":"rooms/rm_dialogue2/rm_dialogue2.yy",},
    {"name":"rm_game2","order":2,"path":"rooms/rm_game2/rm_game2.yy",},
    {"name":"snd_heartbeat","order":2,"path":"sounds/snd_heartbeat/snd_heartbeat.yy",},
    {"name":"obj_motherTurtle","order":1,"path":"objects/obj_motherTurtle/obj_motherTurtle.yy",},
    {"name":"obj_skip_intro","order":6,"path":"objects/obj_skip_intro/obj_skip_intro.yy",},
    {"name":"spr_stone","order":17,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"tiles","order":6,"path":"tilesets/tiles/tiles.yy",},
    {"name":"obj_mine","order":7,"path":"objects/obj_mine/obj_mine.yy",},
    {"name":"spr_ship","order":15,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"spr_largeturtle","order":39,"path":"sprites/spr_largeturtle/spr_largeturtle.yy",},
    {"name":"spr_beach","order":3,"path":"sprites/spr_beach/spr_beach.yy",},
    {"name":"spr_seaweed","order":34,"path":"sprites/spr_seaweed/spr_seaweed.yy",},
    {"name":"obj_objective_1","order":45,"path":"objects/obj_objective_1/obj_objective_1.yy",},
    {"name":"obj_dialogue2","order":10,"path":"objects/obj_dialogue2/obj_dialogue2.yy",},
    {"name":"rm_dialogue5","order":11,"path":"rooms/rm_dialogue5/rm_dialogue5.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_background","order":30,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_mine_3","order":43,"path":"objects/obj_mine_3/obj_mine_3.yy",},
    {"name":"spr_turtle_animated","order":5,"path":"sprites/spr_turtle_animated/spr_turtle_animated.yy",},
    {"name":"obj_destroy","order":32,"path":"objects/obj_destroy/obj_destroy.yy",},
    {"name":"spr_bubble_2","order":49,"path":"sprites/spr_bubble_2/spr_bubble_2.yy",},
    {"name":"obj_player2","order":44,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_block","order":19,"path":"objects/obj_block/obj_block.yy",},
    {"name":"TileSet1_2","order":10,"path":"tilesets/TileSet1_2/TileSet1_2.yy",},
    {"name":"rm_dialogue1","order":3,"path":"rooms/rm_dialogue1/rm_dialogue1.yy",},
    {"name":"rm_game3","order":10,"path":"rooms/rm_game3/rm_game3.yy",},
    {"name":"spr_turtle_blinking","order":62,"path":"sprites/spr_turtle_blinking/spr_turtle_blinking.yy",},
    {"name":"spr_placeholder","order":9,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"rm_game4","order":9,"path":"rooms/rm_game4/rm_game4.yy",},
    {"name":"spr_solo_cup","order":36,"path":"sprites/spr_solo_cup/spr_solo_cup.yy",},
    {"name":"spr_bubble_1","order":42,"path":"sprites/spr_bubble_1/spr_bubble_1.yy",},
    {"name":"snd_song1","order":1,"path":"sounds/snd_song1/snd_song1.yy",},
    {"name":"_spr","order":22,"path":"sprites/_spr/_spr.yy",},
    {"name":"spr_beach_1","order":45,"path":"sprites/spr_beach_1/spr_beach_1.yy",},
    {"name":"spr_turtle_animated2","order":6,"path":"sprites/spr_turtle_animated2/spr_turtle_animated2.yy",},
    {"name":"obj_vLines","order":47,"path":"objects/obj_vLines/obj_vLines.yy",},
    {"name":"obj_chemical","order":8,"path":"objects/obj_chemical/obj_chemical.yy",},
    {"name":"obj_dialogue4","order":12,"path":"objects/obj_dialogue4/obj_dialogue4.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_titlescreen_3","order":60,"path":"sprites/spr_titlescreen_3/spr_titlescreen_3.yy",},
    {"name":"obj_plastic","order":30,"path":"objects/obj_plastic/obj_plastic.yy",},
    {"name":"rm_game5","order":12,"path":"rooms/rm_game5/rm_game5.yy",},
    {"name":"temp_turtle_animation_3","order":54,"path":"sprites/temp_turtle_animation_3/temp_turtle_animation_3.yy",},
    {"name":"spr_vStones_2","order":51,"path":"sprites/spr_vStones_2/spr_vStones_2.yy",},
    {"name":"TileSet1_3","order":12,"path":"tilesets/TileSet1_3/TileSet1_3.yy",},
    {"name":"obj_speedBoost","order":14,"path":"objects/obj_speedBoost/obj_speedBoost.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"obj_seaweed","order":13,"path":"objects/obj_seaweed/obj_seaweed.yy",},
    {"name":"spr_stones_1","order":43,"path":"sprites/spr_stones_1/spr_stones_1.yy",},
    {"name":"obj_foreground","order":29,"path":"objects/obj_foreground/obj_foreground.yy",},
    {"name":"obj_objective","order":28,"path":"objects/obj_objective/obj_objective.yy",},
    {"name":"_spr_1","order":38,"path":"sprites/_spr_1/_spr_1.yy",},
    {"name":"spr_underwater","order":7,"path":"sprites/spr_underwater/spr_underwater.yy",},
    {"name":"obj_block2","order":48,"path":"objects/obj_block2/obj_block2.yy",},
    {"name":"obj_player4","order":52,"path":"objects/obj_player4/obj_player4.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"obj_text_game2","order":3,"path":"objects/obj_text_game2/obj_text_game2.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"temp_turtle_animation_1","order":40,"path":"sprites/temp_turtle_animation_1/temp_turtle_animation_1.yy",},
    {"name":"spr_bottle","order":32,"path":"sprites/spr_bottle/spr_bottle.yy",},
    {"name":"obj_babyTurtle","order":2,"path":"objects/obj_babyTurtle/obj_babyTurtle.yy",},
    {"name":"spr_seaweed_placeholder","order":14,"path":"sprites/spr_seaweed_placeholder/spr_seaweed_placeholder.yy",},
    {"name":"rm_dialogue6","order":13,"path":"rooms/rm_dialogue6/rm_dialogue6.yy",},
    {"name":"spr_beach_2","order":52,"path":"sprites/spr_beach_2/spr_beach_2.yy",},
  ],
}