{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"characters","order":25,"path":"folders/Objects/characters.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ocean1","order":2,"path":"sprites/spr_ocean1/spr_ocean1.yy",},
    {"name":"spr_sky1","order":1,"path":"sprites/spr_sky1/spr_sky1.yy",},
    {"name":"temp_turtle_animation","order":12,"path":"sprites/temp_turtle_animation/temp_turtle_animation.yy",},
    {"name":"spr_ruins","order":15,"path":"sprites/spr_ruins/spr_ruins.yy",},
    {"name":"obj_lines","order":23,"path":"objects/obj_lines/obj_lines.yy",},
    {"name":"rm_dialogue3","order":5,"path":"rooms/rm_dialogue3/rm_dialogue3.yy",},
    {"name":"rm_dialogue4","order":6,"path":"rooms/rm_dialogue4/rm_dialogue4.yy",},
    {"name":"spr_mines","order":8,"path":"sprites/spr_mines/spr_mines.yy",},
    {"name":"path_beachToOcean2","order":1,"path":"paths/path_beachToOcean2/path_beachToOcean2.yy",},
    {"name":"snd_song2","order":3,"path":"sounds/snd_song2/snd_song2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"spr_fish","order":10,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"spr_stones","order":27,"path":"sprites/spr_stones/spr_stones.yy",},
    {"name":"spr_underwater2","order":29,"path":"sprites/spr_underwater2/spr_underwater2.yy",},
    {"name":"spr_turtle","order":4,"path":"sprites/spr_turtle/spr_turtle.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"obj_dialogue3","order":11,"path":"objects/obj_dialogue3/obj_dialogue3.yy",},
    {"name":"obj_music","order":5,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_bubble","order":19,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_vStones","order":28,"path":"sprites/spr_vStones/spr_vStones.yy",},
    {"name":"obj_dialogue1","order":9,"path":"objects/obj_dialogue1/obj_dialogue1.yy",},
    {"name":"spr_blob","order":13,"path":"sprites/spr_blob/spr_blob.yy",},
    {"name":"rm_dialogue2","order":4,"path":"rooms/rm_dialogue2/rm_dialogue2.yy",},
    {"name":"rm_game2","order":2,"path":"rooms/rm_game2/rm_game2.yy",},
    {"name":"snd_heartbeat","order":2,"path":"sounds/snd_heartbeat/snd_heartbeat.yy",},
    {"name":"obj_motherTurtle","order":1,"path":"objects/obj_motherTurtle/obj_motherTurtle.yy",},
    {"name":"obj_skip_intro","order":6,"path":"objects/obj_skip_intro/obj_skip_intro.yy",},
    {"name":"spr_stone","order":17,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_tiles_1","order":24,"path":"sprites/spr_tiles_1/spr_tiles_1.yy",},
    {"name":"tiles","order":6,"path":"tilesets/tiles/tiles.yy",},
    {"name":"obj_mine","order":7,"path":"objects/obj_mine/obj_mine.yy",},
    {"name":"spr_ship","order":11,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"spr_beach","order":3,"path":"sprites/spr_beach/spr_beach.yy",},
    {"name":"spr_tiles","order":18,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"obj_block_1","order":26,"path":"objects/obj_block_1/obj_block_1.yy",},
    {"name":"obj_dialogue2","order":10,"path":"objects/obj_dialogue2/obj_dialogue2.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_turtle_animated","order":5,"path":"sprites/spr_turtle_animated/spr_turtle_animated.yy",},
    {"name":"obj_block","order":19,"path":"objects/obj_block/obj_block.yy",},
    {"name":"rm_dialogue1","order":3,"path":"rooms/rm_dialogue1/rm_dialogue1.yy",},
    {"name":"obj_vLines","order":24,"path":"objects/obj_vLines/obj_vLines.yy",},
    {"name":"spr_placeholder","order":9,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"rm_game4","order":9,"path":"rooms/rm_game4/rm_game4.yy",},
    {"name":"snd_song1","order":1,"path":"sounds/snd_song1/snd_song1.yy",},
    {"name":"_spr","order":22,"path":"sprites/_spr/_spr.yy",},
    {"name":"spr_turtle_animated2","order":6,"path":"sprites/spr_turtle_animated2/spr_turtle_animated2.yy",},
    {"name":"rm_game3","order":8,"path":"rooms/rm_game3/rm_game3.yy",},
    {"name":"obj_chemical","order":8,"path":"objects/obj_chemical/obj_chemical.yy",},
    {"name":"obj_dialogue4","order":12,"path":"objects/obj_dialogue4/obj_dialogue4.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_speedBoost","order":14,"path":"objects/obj_speedBoost/obj_speedBoost.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"obj_puzzleComplete_1","order":27,"path":"objects/obj_puzzleComplete_1/obj_puzzleComplete_1.yy",},
    {"name":"obj_seaweed","order":13,"path":"objects/obj_seaweed/obj_seaweed.yy",},
    {"name":"obj_foreground","order":29,"path":"objects/obj_foreground/obj_foreground.yy",},
    {"name":"obj_objective","order":28,"path":"objects/obj_objective/obj_objective.yy",},
    {"name":"spr_underwater","order":7,"path":"sprites/spr_underwater/spr_underwater.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"obj_text_game2","order":3,"path":"objects/obj_text_game2/obj_text_game2.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"obj_babyTurtle","order":2,"path":"objects/obj_babyTurtle/obj_babyTurtle.yy",},
    {"name":"spr_seaweed_placeholder","order":14,"path":"sprites/spr_seaweed_placeholder/spr_seaweed_placeholder.yy",},
  ],
}